POST http://localhost:3001/authenticate
Content-Type: application/json

{
    "username": "zacah"
}

###

POST http://localhost:3001/authenticate
Content-Type: application/json

{
    "username": "zacah"
}

###

POST http://localhost:3001/authenticate
Content-Type: application/json

{
    "username": "zacah"
}

###

POST http://localhost:3001/authenticate
Content-Type: application/json

{
    "username": "zach"
}

###

POST http://localhost:3001/authenticate
Content-Type: application/json

{
    "username": "zach"
}

###

